<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sophia's Programming Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
                   background-image: url("myBackground.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                font-family: "Lucida Console", "Courier New", monospace
            }
                   .myBanner {
                 display: block;
  margin-left: auto;
  margin-right: auto;
            }
            .myPicture {
                width: 250px;
                float: right;
                margin: 100px;
              
        </style>
    </head>
    <body>
        <img src="myBanner.png" alt="banner image" class="myBanner"> <br>
        <table width="750px" align="center">
            <tr>
                <td align="center"><a href="index.html"><img src="myHome.png"></a></td>
                <td align="center"><a href="javascripts.html"><img src="myJavascripts.png"></a></td>
                <td align="center"><a href="about.html"><img src="myAboutMe.png"></a></td>
            </tr>
        </table>
        <h1> About me </h1>
        <p> Hi! <br>
            I'm a freshman at URI. I am currently a Computer Science and Arts major.<br>
            This is my first time doing anything computer science related! <br>
            In my free time I enjoy creating art. <br>
            I am a member of a local smallbore rifle team. <br> </p>
        <img src="sophiawood.png" alt="image of Sophia Wood" class="myPicture">
    </body>
</html>
