<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sophia's Programming Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
          background-image: url("myBackground.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
 
                font-family: "Lucida Console", "Courier New", monospace
            }
            .myBanner {
                 display: block;
  margin-left: auto;
  margin-right: auto;
            }
               h2 {
               text-align: center;
                  
            }
            p {
                text-align:left;
                margin-left: 150px;
            }

                
        </style>
    </head>
    <body>
        <img src="myBanner.png" alt="banner image" class="myBanner"> <br>
        <table width="750px" align="center">
            <tr>
                <td align="center"><a href="index.html"><img src="myHome.png"></a></td>
                <td align="center"><a href="javascripts.html"><img src="myJavascripts.png"></a></td>
                <td align="center"><a href="apps.html"><img src="myFinal.png"></a></td>
                <td align="center"><a href="about.html"><img src="myAboutMe.png"></a></td>
            </tr>
        </table>
    </body>
    <h2> My Final Project <br>
         Air Hockey</h2>
    <p>For our final project, my group members and I decided to create an air hockey game. We used the knowledge we learned in CSC106 this semester to <br>
       put together a fun game. We used variables, loops, functions, and logic to create this final project. In order to play the game, press the <br>
       customization button to pick a team, head back to the home screen and press start. Use the mouse to hit the puck into the net with the paddle to <br>
       score points! Careful: If your opponent (the Black Badgers) takes the lead, the audience will no longer cheer for you! </p>
</html>
