<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sophia's Programming Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
          background-image: url("myBackground.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
 
                font-family: "Lucida Console", "Courier New", monospace
            }
            .myBanner {
                 display: block;
  margin-left: auto;
  margin-right: auto;
            }
               h2 {
               text-align: center;
               }
            p {
                text-align:left;
                margin-left: 150px;
            }
        </style>
    </head>
    <body>
        <img src="myBanner.png" alt="banner image" class="myBanner"> <br>
        <table width="750px" align="center">
            <tr>
                <td align="center"><a href="index.html"><img src="myHome.png"></a></td>
                <td align="center"><a href="javascripts.html"><img src="myJavascripts.png"></a></td>
                <td align="center"><a href="apps.html"><img src="myApps.png"></a></td>
                <td align="center"><a href="about.html"><img src="myAboutMe.png"></a></td>
            </tr>
        </table>
           <h2> My Javascripts</h2>
    <p> Welcome to my javascripts page! </p>
   <h3>
       <a href="https://www.khanacademy.org/computer-programming/wood_dancingbitmoji/5998147333046272">wood_dancingBitmoji</a>
</h3>
<script src="https://www.khanacademy.org/computer-programming/wood_dancingbitmoji/5998147333046272/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    </body>

</html>
